title: Powershell IEX Download In Base64
status: experimental
description: powershell IEX((new-object net.webclient).downloadstring( string in base64 form
id: 200009
threatname:
behaviorgroup: 1
classification: 8
mitreattack:

logsource:
      category: process_creation
      product: windows
detection:
      selection:      
          CommandLine:
              - '*powershell*SUVYKChuZXctb2JqZWN0IG5ldC53ZWJjbGllbnQpLmRvd25sb2Fkc3RyaW5nK*'
      condition: selection
level: critical