title: Wmic Launch Msiexec
status: experimental
description: Wmic launch msiexec to download file from internet
id: 200018
threatname:
behaviorgroup: 10
classification: 1
mitreattack: T1218

logsource:
      category: process_creation
      product: windows
detection:
      selection:      
          CommandLine:
              - '*wmic process call create *msiexec /i http* /q*'
      condition: selection
level: critical