title: WScript Launched By Powershell
status: experimental
description: powershell launches WScript, WScript executes file from startup
id: 200004
threatname:
behaviorgroup: 1
classification: 5
mitreattack:

logsource:
      category: process_creation
      product: windows
detection:
      selection:      
          ParentCommandLine: '*\powershell.exe*'
          CommandLine:
              -'*\WScript.exe*\appdata\roaming\microsoft\word\startup\\*'
      condition: selection
level: critical